# playkuround-server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: main.yml  server-cd.yml  server-ci  server-ci.yml  server2-cd.yml
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/playkuround/playkuroundserver/: PlaykuroundServerApplication.java
src/main/java/com/playkuround/playkuroundserver/domain/adventure/api/: AdventureApi.java
src/main/java/com/playkuround/playkuroundserver/domain/adventure/application/: AdventureService.java
src/main/java/com/playkuround/playkuroundserver/domain/adventure/dao/: AdventureRepository.java
src/main/java/com/playkuround/playkuroundserver/domain/adventure/domain/: Adventure.java
src/main/java/com/playkuround/playkuroundserver/domain/adventure/dto/: AdventureSaveDto.java  MostVisitedInfo.java  MyScore.java  RequestSaveAdventure.java  ResponseFindAdventure.java  ResponseMostLandmarkUser.java  ResponseMostVisitedUser.java  UserAndScore.java  UserScore.java  VisitedUserDto.java
src/main/java/com/playkuround/playkuroundserver/domain/adventure/exception/: DuplicateAdventureException.java  InvalidLandmarkLocationException.java  (+2 more)
src/main/java/com/playkuround/playkuroundserver/domain/appversion/: OSAndVersion.java
src/main/java/com/playkuround/playkuroundserver/domain/common/: AppVersion.java  BaseTimeEntity.java  DateTimeService.java  NotSupportOSException.java  SystemCheck.java
src/main/java/com/playkuround/playkuroundserver/global/config/: AsyncConfig.java  EmbeddedRedisConfig.java  JasyptConfig.java  JpaConfig.java  RedisConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/playkuround/playkuroundserver/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/playkuround/playkuroundserver/global/interceptor/: AuthenticationInterceptor.java
src/main/java/com/playkuround/playkuroundserver/global/resolver/: UserEmail.java  UserEmailArgumentResolver.java  UserEntity.java
src/main/java/com/playkuround/playkuroundserver/global/security/: Account.java  JwtAuthenticationFilter.java  LoggingFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/playkuround/playkuroundserver/global/util/: ApiUtils.java  BadWordFilterUtils.java  DateTimeUtils.java  DateUtils.java  Location.java  LocationDistanceUtils.java  LocationUtils.java
src/main/java/com/playkuround/playkuroundserver/global/validation/: EnumValidator.java  Latitude.java  LatitudeValidator.java  Longitude.java  LongitudeValidator.java  ValidEnum.java
src/main/java/com/playkuround/playkuroundserver/infra/email/: EmailService.java  Mail.java
src/main/resources/: application-dev-log.properties  application-dev.yml  application-local.yml  application-prod-log.properties  application-test.yml  application.yml  data-h2.sql  data-mysql.sql  logback-spring.xml
src/main/resources/binary/redis/: redis-server-7.2.4-mac-arm64
src/main/resources/templates/: mail-template.html
src/test/java/com/playkuround/playkuroundserver/: IntegrationControllerTest.java  IntegrationServiceTest.java  JavaTest.java  PlaykuroundServerApplicationTests.java  RedisTest.java  TestUtil.java
src/test/java/com/playkuround/playkuroundserver/beanValidation/: ValidationTest.java
src/test/java/com/playkuround/playkuroundserver/beanValidation/code/: UserConstruct.java  UserConstruct2.java  UserField.java
src/test/java/com/playkuround/playkuroundserver/learning/beanValidation/: ConstructAnnotation.java  FieldAnnotation.java  LombokNotNullInConstructor.java  ValidationTest.java
src/test/java/com/playkuround/playkuroundserver/learning/java/: JavaTest.java
src/test/java/com/playkuround/playkuroundserver/learning/redis/: RedisTest.java
src/test/java/com/playkuround/playkuroundserver/learning/reflection/: Domain.java  ReflectionTest.java
src/test/java/com/playkuround/playkuroundserver/learning/securityPersistence/: PersistenceController.java  PersistenceService.java  SecurityPersistenceTest.java
src/test/java/com/playkuround/playkuroundserver/reflection/: ReflectionTest.java
src/test/java/com/playkuround/playkuroundserver/reflection/code/: Domain.java
src/test/java/com/playkuround/playkuroundserver/securityConfig/: WithMockCustomUser.java  WithMockCustomUserNotSave.java  WithMockCustomUserNotSaveSecurityContextFactory.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/playkuround/playkuroundserver/securityPersistence/: PersistenceTest.java
src/test/java/com/playkuround/playkuroundserver/securityPersistence/code/: PersistenceController.java  PersistenceService.java
(+344 files in other folders)
